  apiKey: "AIzaSyBKA4NzBT1DyiuD68qQNz6GoveG9iN4Dn4",
  authDomain: "activeforever.firebaseapp.com",
  projectId: "activeforever",
  storageBucket: "activeforever.firebasestorage.app",
  messagingSenderId: "4915276707",
  appId: "1:4915276707:web:fd88cd248bc1b832764816"